<!--
	Name: Pouya Shahrdami
	File: index.html
	Date: 29-05-2024
	Assignment 2 part 1
-->
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        /* header and body setup */

        html {
            font-family: 'Open Sans', sans-serif;
            background: url(pattern.png);
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            position: relative;
        }

        /* Header styling */

        header {
            height: 150px;
        }

        header img {
            width: 100px;
            position: absolute;
            right: 32.5px;
            top: 32.5px;
        }

        h1 {
            font-size: 50px;
            line-height: 140px;
            margin: 0 0 0 32.5px;
        }

        /* main section and video styling */

        main {
            background: #ccc;
        }

        article {
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        p {
            line-height: 2;
        }

        iframe {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 100%;
        }

        /* further info links */

        .further-info {
            clear: left;
            padding: 40px 0;
            background: #c13832;
            box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
            inset 0 -3px 2px rgba(0, 0, 0, 0.5);
        }

        .further-info a {
            width: 25%;
            display: block;
            float: left;
        }

        .further-info img {
            max-width: 100%;
        }

        .clearfix {
            clear: both;
        }

        /* Red panda image */

        .red-panda img {
            display: block;
            max-width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Mozilla</h1>
    <img src="originals/firefox_logo-only_RGB_120x90.png" alt="mozila">
</header>

<main>
    <article>
        <div>
            <iframe width="400px" height="276px" src="https://www.youtube.com/embed/ojcNcvb1olg"
                    title="Choose Independent "
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

        </div>
        <div>
            <h2>Rocking the free web</h2>

            <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the
                Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
                We believe this act of human collaboration across an open platform is essential to individual growth and
                our collective future.</p>

            <p>Click on the images below to find more information about the cool stuff Mozilla does. <a
                    href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias
                Appel.</p>
        </div>
    </article>

    <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="#">
            <img src="originals/firefox_logo-only_RGB.png" alt="firefox_logo-only"
                 srcset="originals/firefox_logo-only_RGB_400x300.png 400w, originals/firefox_logo-only_RGB_120x90.png 120w"
                 sizes="(max-width: 500px) 120px, 400px">
        </a>
        <a href="#">
            <img src="originals/mozilla-dinosaur-head.png" alt="mozilla-dinosaur-head"
                 srcset="originals/mozilla-dinosaur-head_400x300.png 400w, originals/mozilla-dinosaur-head_120x90.png 120w"
                 sizes="(max-width: 500px) 120px, 400px">
        </a>
        <a href="#">
            <img src="originals/firefox-addons.jpg" alt="firefox-addons"
                 srcset="originals/firefox-addons.jpg 400w, originals/firefox-addons_120x90.jpg 120w"
                 sizes="(max-width: 500px) 120px, 400px">
        </a>
        <a href="#">
            <img src="originals/mdn.svg" alt="mdn" srcset="originals/mdn.svg 400w, originals/mdn.svg 120w"
                 sizes="(max-width: 500px) 120px, 400px">
        </a>
        <div class="clearfix"></div>
    </div>


    <div class="red-panda">
        <picture>
            <source media="(max-width: 600px)" srcset="originals/red-panda_600x647.jpg">
            <img src="originals/red-panda.jpg" alt="red-panda">
        </picture>
    </div>

</main>
</body>
</html>
